location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location ~ \.scss$ {
	rewrite ^(.*)$ /index.php last;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php last;
}
